<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.59.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Getting Ready For 2019 &middot; Software Development in Chicago</title>

  
  <link rel="stylesheet" href="https://softwaredevelopmentinchicago.com/css/print.css" media="print">
  <link rel="stylesheet" href="https://softwaredevelopmentinchicago.com/css/poole.css">
  <link rel="stylesheet" href="https://softwaredevelopmentinchicago.com/css/syntax.css">
  <link rel="stylesheet" href="https://softwaredevelopmentinchicago.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon" sizes="57x57" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://softwaredevelopmentinchicago.com/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://softwaredevelopmentinchicago.com/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://softwaredevelopmentinchicago.com/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://softwaredevelopmentinchicago.com/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://softwaredevelopmentinchicago.com/icons/favicon-16x16.png">
  <link rel="manifest" href="https://softwaredevelopmentinchicago.com/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="https://softwaredevelopmentinchicago.com/icons/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Software Development in Chicago" />
</head>

  <body class="theme-base-09 layout-reverse">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p>
        <img src="https://softwaredevelopmentinchicago.com/images/zeljko.jpg" />
      </p>
      <a href="https://softwaredevelopmentinchicago.com/"><h1>Software Development in Chicago</h1></a>
      <p class="lead">
       A personal blog of Zeljko Dakic, software developer in Chicago, in search of challenges and true happines 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://softwaredevelopmentinchicago.com/">Home</a> </li>
      <li><a href="https://softwaredevelopmentinchicago.com/post/" target="_blank"> Posts </a></li><li><a href="https://github.com/desireco" target="_blank"> GitHub </a></li><li><a href="https://twitter.com/desireco" target="_blank"> Twitter </a></li><li><a href="https://www.linkedin.com/in/desireco/" target="_blank"> LinkedIn </a></li>
    </ul>

    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>

    <main class="content container">
    <div class="post">
  <h1>Getting Ready For 2019</h1>
  <time datetime=2018-12-31T00:14:19-0600 class="post-date">Mon, Dec 31, 2018</time>
  

<p>New year is coming tomorrow. A lot of great things are ahead of me.</p>

<h2 id="independence-streak">Independence streak</h2>

<p>This all started sometime 2017, in March, then this whole year was awesome, I worked in Elm, developed two products. Had great summer, observed Eclipse.</p>

<h2 id="joining-big-org">Joining big org</h2>

<p>Then near the end, I joined Allstate. This got me into really cool and interesting organization. Sometime in November this year, I joined Arity, which is Allstate company focused on using data to enhance our mobility. I am sure there is better way to explain this, but this is how I understand and view it.</p>

<p>So, New Year, new challenges as well.</p>

<h2 id="startup-school">Startup School</h2>

<p>Past year was also awesome, because I got into Startup School with my friend Megha. That was very interesting experience and I still expect a lot from things that I got there.</p>

<p>What is shame, while in program, there were a lot of great offers from Digital Ocean and AWS, and I didn&rsquo;t use any of those.</p>

<p>But service we build, Penny, is solid and Vlada and me are working on it. So there. I expect by April to have it ready, for what specifically, I should probably meditate on that.</p>

<h2 id="penny-service">Penny service</h2>

<p>Penny is marketing service that will post and vary your message persistently whenever there is bandwidth on your social channels.</p>

<p>It is smart not to post while you are, but only when you are not using your social accounts.</p>

<p>It is also smart to vary message each time, so it isn&rsquo;t dumb ads. Well, the last part, we provide technology and capability, whoever is using it, should also apply some wit to it and it can be awesome additon to other outreach to clients.</p>

<h2 id="2019">2019 ?</h2>

<p>I have great plans for this year.</p>

<ul>
<li><p>First thing: Become a better person</p>

<p>Not that I am bad person now, but becoming better is imperative in current weird world. I feel the need to become better in every way to counter current evil in the world.</p></li>

<li><p>Create stellar team at Arity</p>

<p>Due to nature of my work there, I just can&rsquo;t talk too much about it. I would love to talk more, but I am worried I might say something too much. So there.</p></li>

<li><p>Make Penny functional service</p>

<p>Next year is year of Penny. It will grow, it will evolve. It will be fun.</p>

<p>Also, very important. Have Penny be innovative as a service, but also as organization. I want it to have features that others can be envious about. I will write about this some other time.</p></li>

<li><p>Use creativity all and every time to solve problems and overcome challenges</p></li>
</ul>

<p>There will be more, but these are some businessy things I am thinking about and why I think 2019 will be epic year for me and people I work with.</p>

</div>


    </main>

    
  </body>
</html>
